# muti-protocol-gateway-egine

./: .gitignore  COMPREHENSIVE_DOCUMENTATION.md  DETAILED_DESIGN.md  ENVIRONMENT_DOCUMENTATION.md  PROJECT_OBJECTIVES.md  README.md  pom.xml
docs/: HIGH_LEVEL_DESIGN.md  PROJECT_OBJECTIVES.md
src/main/java/com/whosly/gateway/: Application.java  CommandLineInterface.java  MySQLProtocolDemo.java  ParserDemo.java
src/main/java/com/whosly/gateway/adapter/: AbstractProtocolAdapter.java  MySqlProtocolAdapter.java  PostgreSQLProtocolAdapter.java  ProtocolAdapter.java
src/main/java/com/whosly/gateway/adapter/mysql/: MySQLHandshake.java  MySQLPacket.java  MySQLResultSet.java
src/main/java/com/whosly/gateway/adapter/postgresql/: PostgreSQLHandshake.java  PostgreSQLPacket.java  PostgreSQLResultSet.java
src/main/java/com/whosly/gateway/adapter/protocol/: ProtocolPacket.java
src/main/java/com/whosly/gateway/config/: GatewayConfig.java
src/main/java/com/whosly/gateway/controller/: GatewayController.java
src/main/java/com/whosly/gateway/parser/: DruidSqlParser.java  SqlDialect.java  SqlParseException.java  SqlParser.java
src/main/java/com/whosly/gateway/service/: DatabaseConnectionService.java
src/main/resources/: application.yml
src/test/java/com/whosly/gateway/adapter/: MySqlProtocolAdapterTest.java
src/test/java/com/whosly/gateway/parser/: DruidSqlParserTest.java
